{
  "name": "notes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "./bin/notes.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.1",
    "colors": "^1.4.0",
    "commander": "^7.2.0",
    "configstore": "^6.0.0",
    "inquirer": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
